{
  "manifest_version": 3,
  "name": "OCR Subtitle Capture",
  "version": "0.1.0",
  "description": "Capture and recognize subtitle text from videos",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "commands": {
    "capture-subtitle": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Capture subtitle area"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
} 