{
  "manifest_version": 3,
  "name": "NoteShot",
  "version": "0.1.0",
  "description": "Take screenshots and add Markdown notes for later review",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Take a screenshot of the current page"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "editor.html", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
} 